<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
<title>Our Menu</title>
<style>
* {
  box-sizing: border-box;
}
</style>

</head>

<body>

<h1>Our Menu</h1>

<div class="col-lg-4 col-lg-6">
   <nav>
    <p class="Chicken">Chicken</p>
    <section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget aliquam lorem, viverra blandit leo. Aliquam malesuada sodales lacus, eu lobortis nibh porttitor et. Duis molestie vehicula elit a fringilla. Cras commodo tristique quam, a interdum quam venenatis non. Nunc nec tellus sit amet massa ornare sagittis et ac ipsum. Aenean iaculis, tortor nec volutpat suscipit, felis sapien tincidunt neque, ac gravida ipsum lectus ut urna. Nam faucibus urna ligula, et tincidunt risus sollicitudin eu. Integer feugiat dui id odio imperdiet, ac auctor augue tincidunt.
    </section>
   </nav>
</div>

<div class="col-lg-4 col-lg-6">
   <nav>
    <p class="Beef">Beef</p>
    <section>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget aliquam lorem, viverra blandit leo. Aliquam malesuada sodales lacus, eu lobortis nibh porttitor et. Duis molestie vehicula elit a fringilla. Cras commodo tristique quam, a interdum quam venenatis non. Nunc nec tellus sit amet massa ornare sagittis et ac ipsum. Aenean iaculis, tortor nec volutpat suscipit, felis sapien tincidunt neque, ac gravida ipsum lectus ut urna. Nam faucibus urna ligula, et tincidunt risus sollicitudin eu. Integer feugiat dui id odio imperdiet, ac auctor augue tincidunt.
    </section>
   </nav>
</div>

<div class="col-lg-4 col-lg-12">
   <nav>
    <p class="Sushi tablet-width">Sushi</p>
    <section>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget aliquam lorem, viverra blandit leo. Aliquam malesuada sodales lacus, eu lobortis nibh porttitor et. Duis molestie vehicula elit a fringilla. Cras commodo tristique quam, a interdum quam venenatis non. Nunc nec tellus sit amet massa ornare sagittis et ac ipsum. Aenean iaculis, tortor nec volutpat suscipit, felis sapien tincidunt neque, ac gravida ipsum lectus ut urna. Nam faucibus urna ligula, et tincidunt risus sollicitudin eu. Integer feugiat dui id odio imperdiet, ac auctor augue tincidunt.
    </section>
  </nav>
</div>


</body>
</html>

